# PetShopApplication

./: PetShopApplication.csproj  PetShopApplication.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  AnimalController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  PetShopController.cs
Data/: PetShopContext.cs
Models/: Animal.cs  Category.cs  Comment.cs
Properties/: launchSettings.json
Repositories/: IPetShopRepository.cs  IRepository.cs  PetShopRepository.cs
Services/: FileService.cs  IListViewModelService.cs  ListViewModelService.cs
Validators/: AllowedExtensionsAttribute.cs
ViewComponents/: AnimalCardComponent.cs  AnimalCardViewComponent.cs  AnimalFormViewComponent.cs  AnimalListViewComponent.cs  AnimalUpdateViewComponent.cs  CommentSectionViewComponent.cs
Views/Admin/: Index.cshtml  Update.cshtml  UpdateAnimal.cshtml
Views/Animal/: Details.cshtml
Views/Catalog/: CatalogShowCategory.cshtml  Details.cshtml  Index.cshtml  ShowCategory.cshtml
Views/Home/: Index.cshtml
Views/PetShop/: Catalog.cshtml  Home.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/AnimalCard/: AnimalCard.cshtml  _AnimalCard.cshtml
Views/Shared/Components/AnimalForm/: _AnimalForm.cshtml
Views/Shared/Components/AnimalList/: _AnimalList.cshtml
Views/Shared/Components/AnimalUpdate/: _AnimalUpdate.cshtml
Views/Shared/Components/CommentSection/: _CommentSection.cshtml
wwwroot/styles/: admin.css  animalDetailsCard.css  animalForm.css  animalInfoCard.css  cardStyle.css  commentSection.css  home.css  index.css  list.css
